
spring.mvc.view.prefix=/pages/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:carsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.data.mongodb.authentication-database=java-tulesku.
#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://hillal20:hillal20@ds153700.mlab.com:53700/java-tulesku


